package com.example.flabclac2;
import androidx.appcompat.app.AppCompatActivity;
import android.app.Notification;
import android.app.WallpaperManager;
import android.content.Intent;
import android.net.Uri;
import android.provider.ContactsContract;
import android.speech.tts.TextToSpeech;
import android.view.View;
import android.widget.EditText;
import android.os.Bundle;

import java.util.Timer;
import java.util.TimerTask;
public class MainActivity extends AppCompatActivity{
    EditText MyNumber;
    @Override

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        MyNumber=(EditText) findViewById(R.id.editTextTextPersonName);

    }
    public void del(View v){
        String number=MyNumber.getText().toString();
       number= number.substring(0,number.length()-1);
        MyNumber.setText(number);
    }
    public void one(View v){
        MyNumber.append("1");
    }
    public void two(View v){
        MyNumber.append("2");
    }
    public void three(View v){
        MyNumber.append("3");
    }
    public void four(View v){
        MyNumber.append("4");
    }
    //add same for the button function till 9 and also for * and #;
    public void call(View v){
        String number=MyNumber.getText().toString();
        Intent i=new Intent(Intent.ACTION_DIAL, Uri.parse("tel:"+number));
        startActivity(i);

    }
    public void save(View v){
        String number=MyNumber.getText().toString();
        Intent i=new Intent(Intent.ACTION_INSERT, ContactsContract.Contacts.CONTENT_URI);
        i.putExtra(ContactsContract.Intents.Insert.PHONE,number);
        startActivity(i);
    }

}
